AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DEFAULT_UI_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth